//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OMugs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\res\\OMugs.ico"
IDR_OMugsTYPE           ICON    DISCARDABLE     "..\\..\\res\\\\OMugsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "..\\..\\res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Control"
    BEGIN
        MENUITEM "Start Game",                  ID_CONTROL_START_GAME
        MENUITEM "Stop Game",                   ID_CONTROL_STOP_GAME
    END
    POPUP "Build"
    BEGIN
        MENUITEM "Mobiles",                     ID_BUILD_MOBILES
        MENUITEM "Objects",                     ID_BUILD_OBJECTS
    END
    POPUP "Generate"
    BEGIN
        MENUITEM "Rooms",                       ID_GENERATE_ROOMS
        MENUITEM "Line Count",                  ID_GENERATE_LINECOUNT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OMugs...",             ID_APP_ABOUT
    END
END

IDR_OMugsTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OMugs...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OMugs - Online Multi-User Game Server"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OMugs Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BuildMobiles DIALOG DISCARDABLE  0, 0, 388, 302
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Mobiles"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MobileId,70,8,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Names,70,30,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Desc1,70,55,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Desc2,70,77,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Desc3,70,100,295,20,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_Level,70,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HitPoints,70,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Armor,70,173,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Damage,70,197,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ExpPoints,70,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Loot,70,245,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Talk,70,269,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Sex",IDC_Sex_Grp,125,125,50,55
    CONTROL         "Male",IDC_Sex,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,130,135,31,10
    CONTROL         "Female",IDC_SexFemale,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,130,149,39,10
    CONTROL         "Neutral",IDC_SexNeutral,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,130,164,39,10
    GROUPBOX        "Action",IDC_Action_Grp,185,125,180,55
    CONTROL         "None",IDC_ActionNone,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,195,140,33,10
    CONTROL         "Aggro",IDC_ActionAggro,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,160,35,10
    CONTROL         "Faction",IDC_ActionFaction,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,140,39,10
    CONTROL         "Destroy",IDC_ActionDestroy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,160,40,10
    CONTROL         "Help",IDC_ActionHelp,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,140,31,10
    CONTROL         "NoMove",IDC_ActionNoMove,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,160,43,10
    CONTROL         "Wimpy",IDC_ActionWimpy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,325,140,37,10
    GROUPBOX        "Faction",IDC_Faction_Grp,125,190,240,25
    CONTROL         "Good",IDC_Faction,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,131,200,33,10
    CONTROL         "Lawful",IDC_FationLawful,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,175,200,37,10
    CONTROL         "Neutral",IDC_FactionNeutral,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,223,200,39,10
    CONTROL         "Lawless",IDC_FactionLawless,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,273,200,41,10
    CONTROL         "Evil",IDC_FactionEvil,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,325,200,27,10
    GROUPBOX        "Attack",IDC_Attack_Grp,125,225,240,60
    CONTROL         "Bites",IDC_Attack,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,135,236,31,10
    CONTROL         "Claws",IDC_AttackClaws,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,135,250,35,10
    CONTROL         "Crushes",IDC_AttackCrushes,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,135,265,41,10
    CONTROL         "Hits",IDC_AttackHits,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,190,236,28,10
    CONTROL         "Mauls",IDC_AttackMauls,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,192,250,35,10
    CONTROL         "Pierces",IDC_AttackPierces,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,190,265,39,10
    CONTROL         "Punches",IDC_AttackPunches,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,240,236,44,10
    CONTROL         "Slashes",IDC_AttackSlashes,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,240,250,41,10
    CONTROL         "Stabs",IDC_AttackStabs,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,240,265,34,10
    CONTROL         "Stings",IDC_AttackStings,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,300,236,35,10
    CONTROL         "Thrashes",IDC_AttackThrashes,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,300,250,45,10
    DEFPUSHBUTTON   "Lookup",IDLOOKUP,270,5,50,14
    PUSHBUTTON      "Save",IDSAVE,270,22,50,14
    PUSHBUTTON      "Delete",IDDELETE,270,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,22,50,14
    LTEXT           "Mobile Id",IDC_STATIC,15,8,30,8
    LTEXT           "Mobile Names",IDC_STATIC,15,30,46,8
    LTEXT           "Description 1",IDC_STATIC,15,55,42,8
    LTEXT           "Description 2",IDC_STATIC,15,77,42,8
    LTEXT           "Description 3",IDC_STATIC,15,100,42,8
    LTEXT           "Level",IDC_STATIC,15,128,18,8
    LTEXT           "Hit Points",IDC_STATIC,15,152,31,8
    LTEXT           "Armor",IDC_STATIC,15,176,19,8
    LTEXT           "Damage",IDC_STATIC,15,200,28,8
    LTEXT           "Experience",IDC_STATIC,15,224,36,8
    LTEXT           "Loot",IDC_STATIC,15,248,15,8
    LTEXT           "Talk",IDC_STATIC,15,272,15,8
END

IDD_BuildMobilesList DIALOG DISCARDABLE  0, 0, 186, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mobiles List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_MobilesList,20,35,85,215,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mobiles",IDC_STATIC,20,20,25,8
    PUSHBUTTON      "Refresh",IDC_REFRESH,55,15,50,14
END

IDD_BuildObjects DIALOG DISCARDABLE  0, 0, 388, 302
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Objects"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ObjectId,70,8,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Names,70,30,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Desc1,70,55,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Desc2,70,77,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Desc3,70,100,295,20,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_Type,70,132,50,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_Cost,212,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Weight,325,131,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ArmorWear,70,155,50,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ArmorValue,212,154,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_WeaponType,70,180,50,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WeaponDamage,212,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FoodPct,70,204,30,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,100,204,10,16
    EDITTEXT        IDC_DrinkPct,212,204,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,243,203,10,16
    DEFPUSHBUTTON   "Lookup",IDLOOKUP,270,5,50,14
    PUSHBUTTON      "Save",IDSAVE,270,22,50,14
    PUSHBUTTON      "Delete",IDDELETE,270,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,22,50,14
    LTEXT           "Object Id",IDC_STATIC,15,8,30,8
    LTEXT           "Object Names",IDC_STATIC,15,30,46,8
    LTEXT           "Description 1",IDC_STATIC,15,55,42,8
    LTEXT           "Description 2",IDC_STATIC,15,77,42,8
    LTEXT           "Description 3",IDC_STATIC,15,100,42,8
    LTEXT           "Weight",IDC_STATIC,288,134,24,8
    LTEXT           "Cost",IDC_STATIC,183,134,15,8
    LTEXT           "Type",IDC_STATIC,40,134,17,8
    LTEXT           "Armor Value",IDC_STATIC,159,157,39,8
    LTEXT           "Armor Wear",IDC_STATIC,19,157,38,8
    LTEXT           "Weapon Type",IDC_STATIC,11,182,46,8
    LTEXT           "Weapon Damage",IDC_STATIC,141,183,57,8
    LTEXT           "Food Pct",IDC_STATIC,27,207,30,8
    LTEXT           "Drink Pct",IDC_STATIC,168,207,30,8
END

IDD_BuildObjectsList DIALOG DISCARDABLE  0, 0, 186, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objects List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_ObjectsList,20,35,85,215,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Objects",IDC_STATIC,20,20,25,8
    PUSHBUTTON      "Refresh",IDC_REFRESH,130,45,50,14
    COMBOBOX        IDC_Type,120,90,50,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Object Type",IDC_STATIC,120,80,40,8
    GROUPBOX        "Filter By",IDC_STATIC,110,65,70,155
    COMBOBOX        IDC_ArmorWear,120,120,50,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wear Position",IDC_STATIC,120,110,45,8
    COMBOBOX        IDC_WeaponType,120,150,50,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weapon Type",IDC_STATIC,120,140,46,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OMugs MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OMugs\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OMugs.EXE\0"
            VALUE "ProductName", "OMugs Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BuildMobiles, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_BuildMobilesList, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_BuildObjects, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_BuildObjectsList, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "..\\..\\res\\\\cursor1.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "..\\..\\res\\\\cursor2.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "..\\..\\res\\\\cursor3.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BuildObjects DLGINIT
BEGIN
    IDC_Type, 0x403, 6, 0
0x7241, 0x6f6d, 0x0072, 
    IDC_Type, 0x403, 7, 0
0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_Type, 0x403, 6, 0
0x7244, 0x6e69, 0x006b, 
    IDC_Type, 0x403, 5, 0
0x6f46, 0x646f, "\000" 
    IDC_Type, 0x403, 5, 0
0x754a, 0x6b6e, "\000" 
    IDC_Type, 0x403, 7, 0
0x6f4e, 0x6154, 0x656b, "\000" 
    IDC_Type, 0x403, 4, 0
0x654b, 0x0079, 
    IDC_Type, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_Type, 0x403, 9, 0
0x7254, 0x6165, 0x7573, 0x6572, "\000" 
    IDC_Type, 0x403, 10, 0
0x6f43, 0x746e, 0x6961, 0x656e, 0x0072, 
    IDC_ArmorWear, 0x403, 5, 0
0x6548, 0x6461, "\000" 
    IDC_ArmorWear, 0x403, 4, 0
0x6145, 0x0072, 
    IDC_ArmorWear, 0x403, 5, 0
0x654e, 0x6b63, "\000" 
    IDC_ArmorWear, 0x403, 10, 0
0x6853, 0x756f, 0x646c, 0x7265, 0x0073, 
    IDC_ArmorWear, 0x403, 6, 0
0x6843, 0x7365, 0x0074, 
    IDC_ArmorWear, 0x403, 5, 0
0x6142, 0x6b63, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x7241, 0x736d, 0x0020, 
    IDC_ArmorWear, 0x403, 6, 0
0x7257, 0x7369, 0x0074, 
    IDC_ArmorWear, 0x403, 7, 0
0x6148, 0x646e, 0x2073, "\000" 
    IDC_ArmorWear, 0x403, 7, 0
0x6946, 0x676e, 0x7265, "\000" 
    IDC_ArmorWear, 0x403, 7, 0
0x6853, 0x6569, 0x646c, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x6157, 0x7369, 0x0074, 
    IDC_ArmorWear, 0x403, 5, 0
0x654c, 0x7367, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x6e41, 0x6c6b, 0x0065, 
    IDC_ArmorWear, 0x403, 5, 0
0x6546, 0x7465, "\000" 
    IDC_ArmorWear, 0x403, 4, 0
0x6145, 0x0072, 
    IDC_ArmorWear, 0x403, 6, 0
0x7257, 0x7369, 0x0074, 
    IDC_ArmorWear, 0x403, 7, 0
0x6946, 0x676e, 0x7265, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x6e41, 0x6c6b, 0x0065, 
    IDC_WeaponType, 0x403, 4, 0
0x7841, 0x0065, 
    IDC_WeaponType, 0x403, 5, 0
0x6c43, 0x6275, "\000" 
    IDC_WeaponType, 0x403, 7, 0
0x6144, 0x6767, 0x7265, "\000" 
    IDC_WeaponType, 0x403, 7, 0
0x6148, 0x6d6d, 0x7265, "\000" 
    IDC_WeaponType, 0x403, 6, 0
0x7053, 0x6165, 0x0072, 
    IDC_WeaponType, 0x403, 6, 0
0x7453, 0x6661, 0x0066, 
    IDC_WeaponType, 0x403, 6, 0
0x7753, 0x726f, 0x0064, 
    IDC_WeaponType, 0x403, 1, 0
"\000" 
    0
END

IDD_BuildObjectsList DLGINIT
BEGIN
    IDC_Type, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_Type, 0x403, 6, 0
0x7241, 0x6f6d, 0x0072, 
    IDC_Type, 0x403, 7, 0
0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_Type, 0x403, 6, 0
0x7244, 0x6e69, 0x006b, 
    IDC_Type, 0x403, 5, 0
0x6f46, 0x646f, "\000" 
    IDC_Type, 0x403, 5, 0
0x754a, 0x6b6e, "\000" 
    IDC_Type, 0x403, 7, 0
0x6f4e, 0x6154, 0x656b, "\000" 
    IDC_Type, 0x403, 4, 0
0x654b, 0x0079, 
    IDC_Type, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_Type, 0x403, 9, 0
0x7254, 0x6165, 0x7573, 0x6572, "\000" 
    IDC_Type, 0x403, 10, 0
0x6f43, 0x746e, 0x6961, 0x656e, 0x0072, 
    IDC_ArmorWear, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_ArmorWear, 0x403, 5, 0
0x6548, 0x6461, "\000" 
    IDC_ArmorWear, 0x403, 4, 0
0x6145, 0x0072, 
    IDC_ArmorWear, 0x403, 5, 0
0x654e, 0x6b63, "\000" 
    IDC_ArmorWear, 0x403, 10, 0
0x6853, 0x756f, 0x646c, 0x7265, 0x0073, 
    IDC_ArmorWear, 0x403, 6, 0
0x6843, 0x7365, 0x0074, 
    IDC_ArmorWear, 0x403, 5, 0
0x6142, 0x6b63, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x7241, 0x736d, 0x0020, 
    IDC_ArmorWear, 0x403, 6, 0
0x7257, 0x7369, 0x0074, 
    IDC_ArmorWear, 0x403, 7, 0
0x6148, 0x646e, 0x2073, "\000" 
    IDC_ArmorWear, 0x403, 7, 0
0x6946, 0x676e, 0x7265, "\000" 
    IDC_ArmorWear, 0x403, 7, 0
0x6853, 0x6569, 0x646c, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x6157, 0x7369, 0x0074, 
    IDC_ArmorWear, 0x403, 5, 0
0x654c, 0x7367, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x6e41, 0x6c6b, 0x0065, 
    IDC_ArmorWear, 0x403, 5, 0
0x6546, 0x7465, "\000" 
    IDC_ArmorWear, 0x403, 4, 0
0x6145, 0x0072, 
    IDC_ArmorWear, 0x403, 6, 0
0x7257, 0x7369, 0x0074, 
    IDC_ArmorWear, 0x403, 7, 0
0x6946, 0x676e, 0x7265, "\000" 
    IDC_ArmorWear, 0x403, 6, 0
0x6e41, 0x6c6b, 0x0065, 
    IDC_WeaponType, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_WeaponType, 0x403, 4, 0
0x7841, 0x0065, 
    IDC_WeaponType, 0x403, 5, 0
0x6c43, 0x6275, "\000" 
    IDC_WeaponType, 0x403, 7, 0
0x6144, 0x6767, 0x7265, "\000" 
    IDC_WeaponType, 0x403, 7, 0
0x6148, 0x6d6d, 0x7265, "\000" 
    IDC_WeaponType, 0x403, 6, 0
0x7053, 0x6165, 0x0072, 
    IDC_WeaponType, 0x403, 6, 0
0x7453, 0x6661, 0x0066, 
    IDC_WeaponType, 0x403, 6, 0
0x7753, 0x726f, 0x0064, 
    IDC_WeaponType, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OMugs - Online Multi-User Game Server"
    IDR_OMugsTYPE           "\nOMugs\nOMugs\n\n\nOMugs.Document\nOMugs Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OMugs"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONTROL_START_GAME   "Start the Online Multi-User Game Server"
    ID_BUILD_MOBILES        "Review, Change, Create, and Delete Mobiles"
    ID_CONTROL_STOP_GAME    "Stop the Online Multi-User Game Server"
    ID_GENERATE_ROOMS       "Generates room files from an export of zMapper data"
    ID_MISC_LINECOUNT       "Count the number of lines in the source code"
    ID_GENERATE_LINECOUNT   "Generate line count report"
    ID_BUILD_OBJECTS        "Review, Change, Create, and Delete Objects"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OMugs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

