; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=BuildObjectsList
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "omugs.h"
LastPage=0

ClassCount=10
Class1=BuildMobiles
Class2=CChildFrame
Class3=CMainFrame
Class4=COMugsApp
Class5=CAboutDlg
Class6=COMugsDoc
Class7=COMugsView

ResourceCount=8
Resource1=IDD_BuildObjects
Resource2=IDD_BuildObjectsList1
Resource3=IDR_OMugsTYPE
Resource4=IDD_BuildMobilesList
Class8=BuildMobilesList
Resource5=IDR_MAINFRAME
Class9=BuildObjects
Resource6=IDD_ABOUTBOX
Resource7=IDD_BuildMobiles
Class10=BuildObjectsList
Resource8=IDD_BuildObjectsList

[CLS:BuildMobiles]
Type=0
BaseClass=CDialog
HeaderFile=BuildMobiles.h
ImplementationFile=BuildMobiles.cpp
LastObject=IDC_OK
Filter=D
VirtualFilter=dWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:COMugsApp]
Type=0
BaseClass=CWinApp
HeaderFile=OMugs.h
ImplementationFile=OMugs.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=OMugs.cpp
ImplementationFile=OMugs.cpp

[CLS:COMugsDoc]
Type=0
BaseClass=CDocument
HeaderFile=OMugsDoc.h
ImplementationFile=OMugsDoc.cpp

[CLS:COMugsView]
Type=0
BaseClass=CView
HeaderFile=OMugsView.h
ImplementationFile=OMugsView.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_CONTROL_START_GAME
Command9=ID_CONTROL_STOP_GAME
Command10=ID_BUILD_MOBILES
Command11=ID_BUILD_OBJECTS
Command12=ID_GENERATE_ROOMS
Command13=ID_GENERATE_LINECOUNT
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_OMugsTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_BuildMobiles]
Type=1
Class=BuildMobiles
ControlCount=58
Control1=IDC_MobileId,edit,1350631552
Control2=IDC_Names,edit,1350631552
Control3=IDC_Desc1,edit,1350631552
Control4=IDC_Desc2,edit,1350631552
Control5=IDC_Desc3,edit,1352732868
Control6=IDC_Level,edit,1350631552
Control7=IDC_HitPoints,edit,1350631552
Control8=IDC_Armor,edit,1350631552
Control9=IDC_Damage,edit,1350631552
Control10=IDC_ExpPoints,edit,1350631552
Control11=IDC_Loot,edit,1350631552
Control12=IDC_Talk,edit,1350631552
Control13=IDC_Sex_Grp,button,1342177287
Control14=IDC_Sex,button,1342373897
Control15=IDC_SexFemale,button,1342242825
Control16=IDC_SexNeutral,button,1342242825
Control17=IDC_Action_Grp,button,1342177287
Control18=IDC_ActionNone,button,1342373891
Control19=IDC_ActionAggro,button,1342242819
Control20=IDC_ActionFaction,button,1342242819
Control21=IDC_ActionDestroy,button,1342242819
Control22=IDC_ActionHelp,button,1342242819
Control23=IDC_ActionNoMove,button,1342242819
Control24=IDC_ActionWimpy,button,1342242819
Control25=IDC_Faction_Grp,button,1342177287
Control26=IDC_Faction,button,1342373897
Control27=IDC_FationLawful,button,1342242825
Control28=IDC_FactionNeutral,button,1342242825
Control29=IDC_FactionLawless,button,1342242825
Control30=IDC_FactionEvil,button,1342242825
Control31=IDC_Attack_Grp,button,1342177287
Control32=IDC_Attack,button,1342373897
Control33=IDC_AttackClaws,button,1342242825
Control34=IDC_AttackCrushes,button,1342242825
Control35=IDC_AttackHits,button,1342242825
Control36=IDC_AttackMauls,button,1342242825
Control37=IDC_AttackPierces,button,1342242825
Control38=IDC_AttackPunches,button,1342242825
Control39=IDC_AttackSlashes,button,1342242825
Control40=IDC_AttackStabs,button,1342242825
Control41=IDC_AttackStings,button,1342242825
Control42=IDC_AttackThrashes,button,1342242825
Control43=IDLOOKUP,button,1342242817
Control44=IDSAVE,button,1342242816
Control45=IDDELETE,button,1342242816
Control46=IDCANCEL,button,1342242816
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352

[CLS:BuildMobilesList]
Type=0
HeaderFile=BuildMobilesList.h
ImplementationFile=BuildMobilesList.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REFRESH
VirtualFilter=dWC

[DLG:IDD_BuildObjects]
Type=1
Class=BuildObjects
ControlCount=34
Control1=IDC_ObjectId,edit,1350631552
Control2=IDC_Names,edit,1350631552
Control3=IDC_Desc1,edit,1350631552
Control4=IDC_Desc2,edit,1350631552
Control5=IDC_Desc3,edit,1352732868
Control6=IDC_Type,combobox,1344339971
Control7=IDC_Cost,edit,1350631552
Control8=IDC_Weight,edit,1350631552
Control9=IDC_ArmorWear,combobox,1344339971
Control10=IDC_ArmorValue,edit,1350631552
Control11=IDC_WeaponType,combobox,1344339971
Control12=IDC_WeaponDamage,edit,1350631552
Control13=IDC_FoodPct,edit,1350639616
Control14=IDC_SPIN1,msctls_updown32,1342177462
Control15=IDC_DrinkPct,edit,1350639744
Control16=IDC_SPIN2,msctls_updown32,1342177462
Control17=IDLOOKUP,button,1342242817
Control18=IDSAVE,button,1342242816
Control19=IDDELETE,button,1342242816
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[CLS:BuildObjects]
Type=0
HeaderFile=BuildObjects.h
ImplementationFile=BuildObjects.cpp
BaseClass=CDialog
Filter=D
LastObject=BuildObjects
VirtualFilter=dWC

[DLG:IDD_BuildObjectsList]
Type=1
Class=BuildObjectsList
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectsList,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REFRESH,button,1342242816
Control6=IDC_Type,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ArmorWear,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_WeaponType,combobox,1344339971
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_BuildObjectsList1]
Type=1
Class=BuildMobilesList
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MobilesList,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REFRESH,button,1342242816

[DLG:IDD_BuildMobilesList]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MobilesList,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REFRESH,button,1342242816

[CLS:BuildObjectsList]
Type=0
HeaderFile=BuildObjectsList.h
ImplementationFile=BuildObjectsList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_Type

